html {
  font-size: 72%;
}

body {
  margin: 0;
  padding: 0;
  max-width: $max-width;
  font-size: 1.2rem;
  font-family: $font-main;
  color: $color-main;
  background-color: $color-bg;
  margin-left: auto;
  margin-right: auto;
}


header {
  text-align: center;
  img {
    display: block;
    width: 325px;
    margin: 30px auto 45px auto;
  }
}

#events-solo-img {
  display: none;
	@media screen and (max-width: $break-sm) {
    display: block;
    // height: 100px;
  }
  img {
    width: 100%;
  }
}

#events-content {
  color: $white;
  height: 450px;
  width: 100%;

  .content-wrapper {
    float: left;
    width: 27%;
    min-width: $min-screen;
    margin-left: 10%;
    button {
      margin-top: 10px;
    }
    @media screen and (max-width: $break-med) {
      float: none;
      display: block;
      width: 90%;
      margin-left: 0;
      padding-left: 25px;
      padding-right: 20px;
    }
    @media screen and (max-width: $break-sm) {
      color: skyblue;
      width: 90%;
      margin-top: 0px;
    }
  }

  .content-register {
    float: right;
    width: 25%;
    min-width: $min-screen;
    margin-right: 20px;
    margin-top: 40px;
    @media screen and (min-width: $break-med) and (max-width: $break-lg) {
      margin-right: -50px;
    }
    @media screen and (min-width: $break-sm) and (max-width: $break-med) {
      float: none;
      margin-top: 225px;
      margin-left: 15%;
    }
    @media screen and (max-width: $break-sm) {
      float: none;
      margin-top: 50px;
      margin-left: 15%;
    }
    a {
      text-decoration: none;
      color: $white;
    }
    .reg-container {
      height: 110px;
      width: 250px;
      margin-bottom: 15px;
      .register-text {
        float: left;
        width: 65%;
        padding-left: 12px;
        h3 {
          margin-top: 10px;
          margin-bottom: 0px;
        }
      }

      .register-icon {
        float: right;
        width: 25%;
        padding-right: 10px;
        img {
          height: 56px;
          width: 56px;
          margin-top: 25px;
        }
      }
      @include clearfix;
    }
  }
  @include clearfix;
}

#reg-x18 {
  background-color: $orange;
}

#reg-webinars {
  background-color: $green;
}

#reg-sweepstakes {
  background-color: $deepblue;
}

#learn-more {
  height: 230px;
  min-width: $min-screen;
  text-align: center;
  @media screen and (min-width: $break-sm) and (max-width: $break-med) {
    margin-top: 400px;
  }
  @media screen and (max-width: $break-sm) {
    margin-top: 300px;
  }
  .content-wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    h1 {
      color: $green;
    }
  }
}

#platform-solo-img {
  display: none;
  @media screen and (min-width: $break-med) and (max-width: $break-lg) {
    display: block;
    position: relative;
  }
  img#platform-solo-background {
    height: 300px;
  }
  img#platform-solo-logo {
    position: absolute;
    height: 150px;
    top: 65px;
    left: 265px;
    z-index: 100;
  }
}

#platform {
  .content-wrapper {
    position: relative;
    height: 300px;
    min-width: 400px;
    max-width: $max-width;
    background-color: $medgray;
    @media screen and (min-width: $break-sm) and (max-width: $break-med) {
      margin-top: 70px;
    }
    @media screen and (max-width: $break-sm) {
      margin-top: 150px;
    }
    img {
      position: absolute;
      height: 150px;
      top: 55px;
      left: 300px;
      z-index: 100;
      @media screen and (max-width: $break-lg) {
        display: none;
        width: 100%;
      }
    }
    .content-text {
      float: right;
      min-width: $min-screen;
      width: 40%;
      color: $white;
      text-align: left;
      margin-right: 70px;
      @media screen and (min-width: $break-sm) and (max-width: $break-lg) {
        width: 100%;
        float: none;
        margin-right: 25px;
        margin-left: 25px;
      }
      @media screen and (max-width: $break-sm) {
        width: 90%;
        margin-right: 15px;
      }
      button {
        margin-top: 10px;
      }
    }
    @include clearfix;
  }
}

footer {
  color: $white;
  background-color: $deepblue;
  height: 60px;
  text-align: center;
  @media screen and (max-width: $break-sm) {
    height: 120px;
  }
  .banner {
    padding-top: 15px;
    font-size: 1.2rem;
    button {
      margin-left: 20px;
      @media screen and (max-width: $break-sm) {
        margin-top: 10px;
      }
    }
  }
}

.heading-main {
  font-size: 2.4rem;
  .emphatic {
    font-size: 2.6rem;
    font-weight: bold;
  }
}

.details {
  font-size: 1rem;
}

.double-spaced {
  line-height: 200%;
}